



BINANCE_API_KEY = ******************************************

FRANKI_NO_ANIKI = ***********************************

SPOTIPY_CLIENT_ID= ************************
SPOTIPY_CLIENT_SECRET=************************




*********************MEXC***********************
MEXC_ACCESS_KEY= *************************
MEXC_SECRET_KEY= ************************
**************************************************

THANKS_YOU = BAR_LANYADO