



BINANCE_API_KEY = f03ph2Y4GLgnjx3KPmmHosTEbiobGiCIvUMl3lO22TWuDlL7QqmzuIayAxpMOKBj

FRANKI_NO_ANIKI = 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

SPOTIPY_CLIENT_ID= f2f5bd401a81489eb422f2ab02240018
SPOTIPY_CLIENT_SECRET=efde2f4880d44e97889c33f6fd8b7432
